{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NAGPBankingPOC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "nagp_topic_exchange", 
    "Queue"   : "account_queue"  
  }
}
